<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ui.activities.LabOrderDetailsActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_action_bar_isamed"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_5sdp"
            android:weightSum="10"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="@dimen/_5sdp"
                android:src="@drawable/arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_pageHeadFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="8"
                android:fontFamily="@font/helvetica"
                android:gravity="center"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@string/lab_order"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_bannerImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image_write2"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_logo" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_bannerImg">
            <TextView
                android:id="@+id/tv_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica"
                android:text="@string/order"
                android:paddingVertical="@dimen/_7sdp"
                android:paddingStart="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/et_label_color"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:id="@+id/colon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica"
                android:text=" : "
                android:paddingVertical="@dimen/_7sdp"
                android:gravity="center_vertical|start"
                android:textStyle="bold"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/et_label_color"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />
            <TextView
                android:id="@+id/tv_orderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica"
                android:text="92534-267408"
                android:lines="1"
                android:paddingStart="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingVertical="@dimen/_7sdp"
                android:gravity="center_vertical|start"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black_text_color"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/colon"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/orderView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/separator_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_order"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orderView">
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica"
                android:text="@string/date"
                android:paddingVertical="@dimen/_7sdp"
                android:paddingStart="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/et_label_color"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:id="@+id/colonDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica"
                android:text=" : "
                android:paddingVertical="@dimen/_7sdp"
                android:gravity="center_vertical|start"
                android:textStyle="bold"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/et_label_color"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />
            <TextView
                android:id="@+id/tv_dateValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica"
                android:text="06/27/2013"
                android:lines="1"
                android:paddingStart="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingVertical="@dimen/_7sdp"
                android:gravity="center_vertical|start"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black_text_color"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/colonDate"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/dateView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/separator_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_date"
            />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_laboratory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateView">
            <TextView
                android:id="@+id/tv_laboratory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica"
                android:text="@string/laboratory"
                android:paddingVertical="@dimen/_7sdp"
                android:paddingStart="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/et_label_color"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:id="@+id/colonLaboratory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica"
                android:text=" : "
                android:paddingVertical="@dimen/_7sdp"
                android:gravity="center_vertical|start"
                android:textStyle="bold"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/et_label_color"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />
            <TextView
                android:id="@+id/tv_laboratoryValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica"
                android:text="QUEST"
                android:lines="1"
                android:paddingStart="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingVertical="@dimen/_7sdp"
                android:gravity="center_vertical|start"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black_text_color"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/colonLaboratory"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/laboratoryView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/separator_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_laboratory"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_testOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/laboratoryView">
            <TextView
                android:id="@+id/tv_testOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica"
                android:text="Test Order"
                android:paddingVertical="@dimen/_7sdp"
                android:paddingStart="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/et_label_color"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:id="@+id/colonTestOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica"
                android:text=" : "
                android:paddingVertical="@dimen/_7sdp"
                android:gravity="center_vertical|start"
                android:textStyle="bold"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/et_label_color"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />
            <TextView
                android:id="@+id/tv_testOrderValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica"
                android:text="30403E"
                android:lines="1"
                android:paddingStart="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingVertical="@dimen/_7sdp"
                android:gravity="center_vertical|start"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black_text_color"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/colonTestOrder"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/testOrderView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/separator_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_testOrder"
            />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_testName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testOrderView">
            <TextView
                android:id="@+id/tv_testName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica"
                android:text="Test Name"
                android:paddingVertical="@dimen/_7sdp"
                android:paddingStart="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/et_label_color"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:id="@+id/colonTestName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica"
                android:text=" : "
                android:paddingVertical="@dimen/_7sdp"
                android:gravity="center_vertical|start"
                android:textStyle="bold"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/et_label_color"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />
            <TextView
                android:id="@+id/tv_testNameValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica"
                android:text="LIPASE"
                android:lines="1"
                android:paddingStart="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingVertical="@dimen/_7sdp"
                android:gravity="center_vertical|start"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black_text_color"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/colonTestName"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/testNameView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/separator_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_testName"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>