<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ui.activities.BookAppointmentActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/ll_logo"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_5sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/blue_action_bar_isamed"
            >
            <ImageView
                android:id="@+id/iv_backButton"
                android:layout_weight="1"
                android:layout_gravity="left|center_vertical"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_back"/>
            <TextView
                android:layout_weight="8"
                android:id="@+id/tv_pageHeadFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/helvetica"
                android:text="Book Appointment"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />
            <TextView
                android:layout_weight="1"
                android:id="@+id/tv_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:fontFamily="@font/helvetica"
                android:text="@string/done"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="15"
            android:paddingVertical="@dimen/_8sdp"
            android:gravity="center_vertical"
            android:background="@color/ll_bg_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_logo"
            >
            <TextView
                android:layout_weight="10"
                android:id="@+id/tv_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/helvetica"
                android:lines="1"
                android:text="Entry"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/gray_icon_color"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="15"
            android:layout_marginVertical="@dimen/_5sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:gravity="center_vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_entry"
            >
            <TextView
                android:layout_weight="11"
                android:id="@+id/tv_firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/helvetica"
                android:lines="1"
                android:text="First Name"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/et_label_color"
                />
            <EditText
                android:layout_weight="4"
                android:id="@+id/et_firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_gravity="center_vertical"
                android:paddingHorizontal="@dimen/_5sdp"
                android:background="@drawable/edit_text_background"
                android:lines="1"
                android:inputType="textCapSentences"
                android:singleLine="true"
                android:maxLength="20"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black_text_color"
                android:fontFamily="@font/helvetica" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_lastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="15"
            android:layout_marginVertical="@dimen/_5sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:gravity="center_vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_firstName"
            >
            <TextView
                android:layout_weight="11"
                android:id="@+id/tv_lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/helvetica"
                android:lines="1"
                android:text="Last Name"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/et_label_color"
                />
            <EditText
                android:layout_weight="4"
                android:id="@+id/et_lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_gravity="center_vertical"
                android:paddingHorizontal="@dimen/_5sdp"
                android:background="@drawable/edit_text_background"
                android:lines="1"
                android:inputType="textCapSentences"
                android:singleLine="true"
                android:maxLength="20"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black_text_color"
                android:fontFamily="@font/helvetica" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_startDatePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:weightSum="15"
            android:layout_marginVertical="@dimen/_5sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_lastName"
            >
            <TextView
                android:id="@+id/tv_startDate"
                android:layout_weight="11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/helvetica"
                android:lines="1"
                android:text="Start Date"
                android:textColor="@color/et_label_color"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:layout_weight="4"
                android:id="@+id/tv_startDateValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/edit_text_background"
                android:drawableEnd="@drawable/calendar_gray_icon"
                android:fontFamily="@font/helvetica"
                android:gravity="center_vertical"
                android:lines="1"
                android:maxLength="10"
                android:paddingHorizontal="@dimen/_3sdp"
                android:textColor="@color/black_text_color"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_endDatePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:weightSum="15"
            android:layout_marginVertical="@dimen/_5sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_startDatePicker"
            >
            <TextView
                android:id="@+id/tv_endDate"
                android:layout_weight="11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/helvetica"
                android:lines="1"
                android:text="End Date"
                android:textColor="@color/et_label_color"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:layout_weight="4"
                android:id="@+id/tv_endDateValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/edit_text_background"
                android:drawableEnd="@drawable/calendar_gray_icon"
                android:fontFamily="@font/helvetica"
                android:gravity="center_vertical"
                android:lines="1"
                android:maxLength="10"
                android:paddingHorizontal="@dimen/_3sdp"
                android:textColor="@color/black_text_color"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_startTimePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:weightSum="15"
            android:layout_marginVertical="@dimen/_5sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_endDatePicker"
            >
            <TextView
                android:id="@+id/tv_startTime"
                android:layout_weight="11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/helvetica"
                android:lines="1"
                android:text="Start Time"
                android:textColor="@color/et_label_color"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:layout_weight="4"
                android:id="@+id/tv_startTimeValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/edit_text_background"
                android:drawableEnd="@drawable/clock_icon"
                android:fontFamily="@font/helvetica"
                android:gravity="center_vertical"
                android:lines="1"
                android:maxLength="10"
                android:paddingHorizontal="@dimen/_3sdp"
                android:textColor="@color/black_text_color"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_endTimePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:weightSum="15"
            android:layout_marginVertical="@dimen/_5sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_startTimePicker"
            >
            <TextView
                android:id="@+id/tv_endTime"
                android:layout_weight="11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/helvetica"
                android:lines="1"
                android:text="End Time"
                android:textColor="@color/et_label_color"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:layout_weight="4"
                android:id="@+id/tv_endTimeValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/edit_text_background"
                android:drawableEnd="@drawable/clock_icon"
                android:fontFamily="@font/helvetica"
                android:gravity="center_vertical"
                android:lines="1"
                android:maxLength="10"
                android:paddingHorizontal="@dimen/_3sdp"
                android:textColor="@color/black_text_color"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_checkAvailability"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check Availability"
            android:textAllCaps="false"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/white"
            android:background="@drawable/btn_bg"
            android:fontFamily="@font/helvetica"
            android:layout_marginHorizontal="@dimen/_20sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_endTimePicker"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_checkAvailability"
            >


            <LinearLayout
                android:id="@+id/ll_patientName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="15"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingVertical="@dimen/_2sdp"
                android:gravity="center_vertical"
                android:background="@color/ll_bg_color"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_logo"
                >
                <TextView
                    android:layout_weight="9"
                    android:id="@+id/tv_patientName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/helvetica"
                    android:lines="1"
                    android:text="Patient Name :"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/gray_icon_color"
                    />
                <EditText
                    android:layout_weight="6"
                    android:id="@+id/et_patientName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:backgroundTint="@android:color/transparent"
                    android:lines="1"
                    android:inputType="textCapSentences"
                    android:singleLine="true"
                    android:enabled="false"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/black_text_color"
                    android:fontFamily="@font/helvetica" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_accountNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="15"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingVertical="@dimen/_2sdp"
                android:gravity="center_vertical"
                android:background="@color/ll_bg_color"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_firstName"
                >
                <TextView
                    android:layout_weight="9"
                    android:id="@+id/tv_accountNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:fontFamily="@font/helvetica"
                    android:lines="1"
                    android:text="Account Number :"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/gray_icon_color"
                    />
                <EditText
                    android:layout_weight="6"
                    android:id="@+id/et_accountNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:backgroundTint="@android:color/transparent"
                    android:lines="1"
                    android:inputType="textCapSentences"
                    android:singleLine="true"
                    android:enabled="false"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/black_text_color"
                    android:fontFamily="@font/helvetica" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:weightSum="7"
                >
                <TextView
                    android:layout_weight="2"
                    android:id="@+id/tv_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica"
                    android:text="@string/location"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:gravity="center_vertical|start"

                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/et_label_color"
                    />
                <TextView
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica"
                    android:text=":"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:gravity="center"

                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/et_label_color"
                    />

                <TextView
                    android:layout_weight="2"
                    android:id="@+id/tv_locationValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica"
                    android:text="Runinof"
                    android:paddingVertical="@dimen/_2sdp"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:gravity="center_vertical|start"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/black_text_color"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_provider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:weightSum="7"
                >
                <TextView
                    android:layout_weight="2"
                    android:id="@+id/tv_provider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica"
                    android:text="Provider"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:gravity="center_vertical|start"

                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/et_label_color"
                    />
                <TextView
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica"
                    android:text=":"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:gravity="center"

                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/et_label_color"
                    />

                <TextView
                    android:layout_weight="2"
                    android:id="@+id/tv_providerValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica"
                    android:text="Rubin"
                    android:paddingVertical="@dimen/_2sdp"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:gravity="center_vertical|start"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/black_text_color"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_practise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:weightSum="7"
                >
                <TextView
                    android:layout_weight="2"
                    android:id="@+id/tv_practise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica"
                    android:text="Practise"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:gravity="center_vertical|start"

                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/et_label_color"
                    />
                <TextView
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica"
                    android:text=":"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:gravity="center"

                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/et_label_color"
                    />

                <TextView
                    android:layout_weight="2"
                    android:id="@+id/tv_practiseValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica"
                    android:text="Rubin"
                    android:paddingVertical="@dimen/_2sdp"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:gravity="center_vertical|start"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/black_text_color"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:weightSum="7"
                >
                <TextView
                    android:layout_weight="2"
                    android:id="@+id/tv_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica"
                    android:text="Status"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:gravity="center_vertical|start"

                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/et_label_color"
                    />
                <TextView
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica"
                    android:text=":"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:gravity="center"

                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/et_label_color"
                    />

                <TextView
                    android:layout_weight="2"
                    android:id="@+id/tv_statusValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica"
                    android:text="Available"
                    android:paddingVertical="@dimen/_2sdp"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:gravity="center_vertical|start"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/black_text_color"
                    />
            </LinearLayout>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>