<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_logo"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/blue_action_bar_isamed"
        >
        <ImageView
            android:id="@+id/iv_backButton"
            android:layout_weight="1"
            android:layout_gravity="start|center_vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:layout_weight="8"
            android:id="@+id/tv_pageHeadFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/helvetica"
            android:text="@string/lab_order"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_prescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image_write2"
        android:scaleType="fitStart"
        android:adjustViewBounds="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_logo" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/iv_prescription"
    >
    <LinearLayout
        android:id="@+id/ll_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:weightSum="7"
        >
        <TextView
            android:layout_weight="2"
            android:id="@+id/tv_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica"
            android:text="@string/order"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:gravity="center_vertical|start"
            android:textStyle="bold"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/et_label_color"
            />
        <TextView
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica"
            android:text=":"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/et_label_color"
            />

        <TextView
            android:layout_weight="2"
            android:id="@+id/tv_orderId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica"
            android:text="92534-742608"
            android:paddingVertical="@dimen/_2sdp"
            android:paddingHorizontal="@dimen/_5sdp"
            android:gravity="center_vertical|start"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black_text_color"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/separator_color"
        />
    <LinearLayout
        android:id="@+id/ll_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:weightSum="7"
        >
        <TextView
            android:layout_weight="2"
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica"
            android:text="@string/date"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:gravity="center_vertical|start"
            android:textStyle="bold"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/et_label_color"
            />
        <TextView
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica"
            android:text=":"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/et_label_color"
            />

        <TextView
            android:layout_weight="2"
            android:id="@+id/tv_dateValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica"
            android:text="06/27/2013"
            android:paddingVertical="@dimen/_2sdp"
            android:paddingHorizontal="@dimen/_5sdp"
            android:gravity="center_vertical|start"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black_text_color"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/separator_color"
        />

    <LinearLayout
        android:id="@+id/ll_laboratory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:weightSum="7"
        >
        <TextView
            android:layout_weight="2"
            android:id="@+id/tv_laboratory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica"
            android:text="Laboratory"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:gravity="center_vertical|start"
            android:textStyle="bold"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/et_label_color"
            />
        <TextView
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica"
            android:text=":"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/et_label_color"
            />

        <TextView
            android:layout_weight="2"
            android:id="@+id/tv_laboratoryValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica"
            android:text="QUEST"
            android:paddingVertical="@dimen/_2sdp"
            android:paddingHorizontal="@dimen/_5sdp"
            android:gravity="center_vertical|start"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black_text_color"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/separator_color"
        />

    <LinearLayout
        android:id="@+id/ll_testOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:weightSum="7"
        >
        <TextView
            android:layout_weight="2"
            android:id="@+id/tv_testOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica"
            android:text="Test Order"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:gravity="center_vertical|start"
            android:textStyle="bold"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/et_label_color"
            />
        <TextView
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica"
            android:text=":"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/et_label_color"
            />

        <TextView
            android:layout_weight="2"
            android:id="@+id/tv_testOrderId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica"
            android:text="30403E"
            android:paddingVertical="@dimen/_2sdp"
            android:paddingHorizontal="@dimen/_5sdp"
            android:gravity="center_vertical|start"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black_text_color"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/separator_color"
        />


    <LinearLayout
        android:id="@+id/ll_testName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:weightSum="7"
        >
        <TextView
            android:layout_weight="2"
            android:id="@+id/tv_testName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica"
            android:text="Test Name"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:gravity="center_vertical|start"
            android:textStyle="bold"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/et_label_color"
            />
        <TextView
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica"
            android:text=":"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/et_label_color"
            />

        <TextView
            android:layout_weight="2"
            android:id="@+id/tv_testNameValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica"
            android:text="LIPASE"
            android:paddingVertical="@dimen/_2sdp"
            android:paddingHorizontal="@dimen/_5sdp"
            android:gravity="center_vertical|start"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black_text_color"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/separator_color"
        />
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>